# mybatis-plust-test

./: README.md  pom.xml
src/main/java/org/wzx/test/mybatisplustest/: CodeGenerator.java  MybatisPlusTestApplication.java
src/main/java/org/wzx/test/mybatisplustest/config/: MyConfig.java
src/main/java/org/wzx/test/mybatisplustest/controller/: BourseInfoController.java  BourseTradeController.java  CurrencyInfoController.java  EntrustTypeController.java  TradeTypeController.java  UserKeyController.java
src/main/java/org/wzx/test/mybatisplustest/controller/base/: BaseController.java
src/main/java/org/wzx/test/mybatisplustest/entity/: BourseInfo.java  BourseTrade.java  CurrencyInfo.java  EntrustType.java  TradeType.java  UserKey.java
src/main/java/org/wzx/test/mybatisplustest/entity/base/: CommonEntity.java  Result.java
src/main/java/org/wzx/test/mybatisplustest/mapper/: BourseInfoMapper.java  BourseTradeMapper.java  CurrencyInfoMapper.java  EntrustTypeMapper.java  TradeTypeMapper.java  UserKeyMapper.java
src/main/java/org/wzx/test/mybatisplustest/service/: BaseService.java  IBourseInfoService.java  IBourseTradeService.java  ICurrencyInfoService.java  IEntrustTypeService.java  ITradeTypeService.java  IUserKeyService.java
src/main/java/org/wzx/test/mybatisplustest/service/impl/: BourseInfoServiceImpl.java  BourseTradeServiceImpl.java  CurrencyInfoServiceImpl.java  EntrustTypeServiceImpl.java  TradeTypeServiceImpl.java  UserKeyServiceImpl.java
